body {
    background-color: #333333;
}

.gameTitle {
    font-size: 5rem;
    color: #008080;
    font-family: Orbitron;
    text-align: center;
    margin-top: 15px;
}

.gameTitleChange {
    font-size: 3rem;
    color: #008080;
    font-family: Orbitron;
    text-align: center;
    margin-top: -20px;
}

.gameRule{
    color: #008080;
    font-family: Orbitron;
    font-size: 2rem;
    margin-left: 20px;
    margin-top: -150px;
    margin-bottom: -40px;
    transform: rotate(-30deg);
}

.dices {
    text-align: center;
    margin-top: -50px;
}

.diceImg {
    margin-top: 40px;
    height: 200px;
    width: 200px;
    padding: 20px;
}

.playerList{
    list-style: none;
    margin-left: -30px;
}

.playerNum{
    display: inline-flex;
    margin-right: 90px;
    margin-left: 90px;
}

.playerNumber {
    font-family: Montserrat;
    font-weight: bolder;
    color: antiquewhite;
}

.endCredits {
    font-family: Montserrat;
    color: antiquewhite;
    text-align: center;
    margin-top: 50px;
}