<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="diceGame.css">
    <link rel="icon" href="dice.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
    </style>
</head>

<body>
    <h3 class="gameTitle">Dice Game</h3>
    <h3 class="gameTitleChange">Refresh To Play</h3>

    <h3 class="gameRule">Refresh <br> To <br> Play</h3>

    <div class="dices">
        <img class="diceImg diceImg1" src="dice1.png" alt="">
        <img class="diceImg diceImg2" src="dice1.png" alt="">
        <ul class="playerList">
            <li class="playerNum">
                <p class="playerNumber">Player 1</p>
            </li>
            <li class="playerNum">
                <p class="playerNumber">Player 2</p>
            </li>
        </ul>
    </div>

    <h6 class="endCredits">Game by SpectreScythe</h6>
    <script src="diceGame.js"></script>
</body>

</html>